<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CtrDxEditor.ViewModels"
        xmlns:render="using:CtrDxEditor.Rendering"
        xmlns:views="using:CtrDxEditor.Views"
        xmlns:core="using:CtrDxEditor.Core.Document"
        xmlns:conv="using:CtrDxEditor.Converters"
        xmlns:loc="using:CtrDxEditor.Localization"
        xmlns:ctl="using:CtrDxEditor.Controls"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        x:Class="CtrDxEditor.Views.MainView"
        x:DataType="vm:EditorViewModel"
        TopLevel.AutoSafeAreaPadding="False">
  <dialogs:ReactiveDialogHost x:Name="DialogHost" CloseOnClickAway="False">
    <Grid>
      <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{loc:Tr Menu.File}">
        <MenuItem Click="New_Click">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FilePlusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.New}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.New}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Open_Click">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FolderOpenOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Open}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Open}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Save_Click" IsEnabled="{Binding HasDocument}" IsVisible="{Binding CanSaveInPlace}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentSave" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Save}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Save}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="SaveAs_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentSaveEdit" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.SaveAs}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.SaveAs}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Tr Menu.File.Playtest}" Click="Playtest_Click"
                  IsVisible="{Binding CanPlaytest}" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Play" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{loc:Tr Menu.File.SetDxLocation}" Click="SetDxLocation_Click"
                  IsVisible="{Binding CanPlaytest}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FolderCogOutline" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator IsVisible="{Binding CanPlaytest}" />
        <MenuItem Click="Screenshot_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Camera" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Screenshot}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Screenshot}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Header="{loc:Tr Menu.File.ReviewChanges}" Click="ReviewChanges_Click"
                  IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FileCompare" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Click="Close_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="CloseBoxOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Close}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Close}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Tr Menu.Edit}">
        <MenuItem Click="Undo_Click" IsEnabled="{Binding CanUndo}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Undo" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Undo}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Undo}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Redo_Click" IsEnabled="{Binding CanRedo}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Redo" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Redo}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Redo}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Click="Cut_Click" IsEnabled="{Binding CanCutSelection}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentCut" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Cut}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Cut}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Copy_Click" IsEnabled="{Binding CanCopySelection}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentCopy" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Copy}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Copy}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Paste_Click" IsEnabled="{Binding CanPaste}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentPaste" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Paste}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Paste}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="SelectAll_Click" IsEnabled="{Binding CanSelectAllObjects}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="SelectAll" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.SelectAll}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.SelectAll}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Click="Delete_Click" IsEnabled="{Binding CanDeleteSelection}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="DeleteOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Delete}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Delete}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Tr Menu.Edit.LevelSettings}" Click="LevelSettings_Click"
                  IsEnabled="{Binding Document, Converter={x:Static ObjectConverters.IsNotNull}}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Cog" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Tr Menu.View}">
        <!-- Shortcut text lives in the header (KeyGesture can't render "Ctrl +"/"Ctrl 0"); the keys
             themselves are handled in MainWindow's KeyDown. A fixed MinWidth right-aligns the hint. -->
        <MenuItem Click="ZoomIn_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="MagnifyPlusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomIn}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomIn}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ZoomOut_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="MagnifyMinusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomOut}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomOut}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ZoomFit_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FitToScreen" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomFit}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomFit}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Click="AnimationPreviewToggle_Click" IsEnabled="{Binding CanToggleAnimationPreview}">
          <MenuItem.Icon>
            <Grid>
              <icons:MaterialIcon Kind="PlayArrow">
                <icons:MaterialIcon.IsVisible>
                  <Binding Path="IsAnimationPreviewActive" Converter="{x:Static BoolConverters.Not}" />
                </icons:MaterialIcon.IsVisible>
              </icons:MaterialIcon>
              <icons:MaterialIcon Kind="Stop" IsVisible="{Binding IsAnimationPreviewActive}" />
            </Grid>
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{Binding AnimationPreviewMenuText}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.AnimationPreview}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <!-- Transparent icon placeholder reserves the icon column so the check lines up with the
             zoom shortcuts above; the check sits at the header's right edge via the same MinWidth. -->
        <MenuItem Click="SnapToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.SnapToGrid}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding SnapEnabled}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowHitboxesToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowHitboxes}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowHitboxes}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowForceFieldsToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowForceFields}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowForceFields}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowMovementPathsToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowMovementPaths}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowMovementPaths}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid x:Name="ExpandedColumns" ColumnDefinitions="200,1,*,1,280">
      <views:PaletteView x:Name="Palette" Grid.Column="0" />
      <Border Grid.Column="1" Background="{DynamicResource EditorBrush.Surface.Divider}" />
      <Grid Grid.Column="2">
        <render:LevelCanvas x:Name="Canvas" Focusable="True"
                            ClipToBounds="True"
                            Document="{Binding Document}"
                            HiddenObjects="{Binding EffectivelyHiddenObjects}"
                            LockedOutObjects="{Binding EffectivelyLockedObjects}"
                            Sprites="{Binding Sprites}"
                            View="{Binding View, Mode=TwoWay}"
                            SnapEnabled="{Binding SnapEnabled}"
                            ShowHitboxes="{Binding ShowHitboxes}"
                            ShowForceFields="{Binding ShowForceFields}"
                            ShowMovementPaths="{Binding ShowMovementPaths}"
                            ActiveRopeSkin="{Binding ActiveRopeSkin}"
                            ActiveBackground="{Binding ActiveBackground}"
                            ActiveCandySkin="{Binding ActiveCandySkin}"
                            ActiveOmNomSupport="{Binding ActiveOmNomSupport}"
                            AnimationPreviewMode="{Binding AnimationPreviewMode}"
                            AnimationPreviewObject="{Binding AnimationPreviewObject}"
                            AnimationPreviewElapsedSeconds="{Binding AnimationPreviewElapsedSeconds}"
                            SelectedObject="{Binding SelectedObject, Mode=TwoWay}"
                            LockedObject="{Binding LockedObject, Mode=TwoWay}" />
        <TextBox x:Name="TextEditor"
                 IsVisible="False"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 MinWidth="60" MinHeight="26"
                 KeyDown="TextEditor_KeyDown" LostFocus="TextEditor_LostFocus" />
        <!-- Overlaid rather than laid out in Auto tracks: a bar that takes layout space would resize the
             viewport as it appears, fighting the cursor-anchored zoom in ViewNavigation.ZoomBy. -->
        <Grid x:Name="ScrollOverlay" IsHitTestVisible="True">
          <Grid.Opacity>
            <MultiBinding Converter="{x:Static conv:ScrollOverlayOpacityConverter.Instance}">
              <Binding Path="IsScrollActive" ElementName="Canvas" />
              <Binding Path="IsPointerOver" ElementName="Canvas" />
            </MultiBinding>
          </Grid.Opacity>
          <Grid.Transitions>
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
            </Transitions>
          </Grid.Transitions>
          <ScrollBar Orientation="Vertical"
                     HorizontalAlignment="Right" VerticalAlignment="Stretch"
                     Margin="0,0,0,12"
                     Minimum="0"
                     Maximum="{Binding #Canvas.VerticalScrollMaximum}"
                     Value="{Binding #Canvas.VerticalScrollValue, Mode=TwoWay}"
                     ViewportSize="{Binding #Canvas.VerticalScrollViewport}"
                     SmallChange="48"
                     LargeChange="{Binding #Canvas.VerticalScrollViewport}" />
          <ScrollBar Orientation="Horizontal"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                     Margin="0,0,12,0"
                     Minimum="0"
                     Maximum="{Binding #Canvas.HorizontalScrollMaximum}"
                     Value="{Binding #Canvas.HorizontalScrollValue, Mode=TwoWay}"
                     ViewportSize="{Binding #Canvas.HorizontalScrollViewport}"
                     SmallChange="48"
                     LargeChange="{Binding #Canvas.HorizontalScrollViewport}" />
        </Grid>
      </Grid>
      <Border Grid.Column="3" Background="{DynamicResource EditorBrush.Surface.Divider}" />
      <!-- Named so compact-mode style selectors can reposition the panel without extracting it into its own
           control; the extraction happens later, alongside this panel's touch rework. -->
      <Grid x:Name="LayersPanel" Grid.Column="4" Background="{DynamicResource EditorBrush.Surface.Panel}" RowDefinitions="Auto,2*,Auto,Auto,3*">
        <TextBlock Grid.Row="0" Text="{loc:Tr Panel.Layers}" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="8,8,8,4" />
        <TreeView Grid.Row="1" Margin="4,0,4,4" x:Name="LayersTree"
                  Background="Transparent"
                  KeyDown="LayerTree_KeyDown"
                  PointerPressed="LayersTree_PointerPressed"
                  SelectionChanged="LayersTree_SelectionChanged"
                  ItemsSource="{Binding Layers}"
                  SelectionMode="Multiple">
          <TreeView.Styles>
            <Style Selector="TreeViewItem">
              <Setter Property="IsExpanded"
                      Value="{Binding ((vm:LayerViewModel)DataContext).IsExpanded, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
              <!-- Highlight the whole active-layer row (chevron included) from the container, so an
                   active-but-unselected layer looks the same as a selected one. -->
              <Setter Property="Background">
                <MultiBinding Converter="{x:Static conv:ActiveLayerBrushConverter.Instance}">
                  <Binding Path="((vm:LayerViewModel)DataContext).IsActive" RelativeSource="{RelativeSource Self}" />
                  <Binding Path="ActualThemeVariant" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
              </Setter>
            </Style>
            <Style Selector="TreeViewItem:selected">
              <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
            </Style>
            <Style Selector="Border.layer-row">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="6,2,2,2" />
              <Setter Property="Margin" Value="0,1,2,1" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Border.layer-row.drop-target">
              <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
            </Style>
            <Style Selector="ctl|MarqueeTextBlock.layer-name-display.active">
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style Selector="ctl|MarqueeTextBlock.layer-name-display.locked">
              <Setter Property="Foreground" Value="{DynamicResource EditorBrush.Warning}" />
            </Style>
            <Style Selector="Border.object-row">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="2,1" />
              <Setter Property="Margin" Value="0,1,2,1" />
            </Style>
            <Style Selector="TextBlock.object-name.selected">
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
          </TreeView.Styles>
          <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="vm:LayerViewModel" ItemsSource="{Binding Objects}">
              <Border Classes.layer-row="True"
                      PointerPressed="LayerRow_PointerPressed"
                      PointerMoved="LayerRow_PointerMoved"
                      PointerReleased="LayerRow_PointerReleased"
                      PointerCaptureLost="LayerRow_PointerCaptureLost">
                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,10,0">
                  <ToggleButton Grid.Column="0" IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                Click="LayerVisibility_Click" Tag="{Binding .}"
                                Width="20" Height="20" Padding="0"
                                Background="Transparent" BorderBrush="Transparent"
                                ToolTip.Tip="{loc:Tr Tooltip.LayerVisibility}">
                    <Grid>
                      <icons:MaterialIcon Kind="Eye" Width="15" Height="15" IsVisible="{Binding IsVisible}" />
                      <icons:MaterialIcon Kind="EyeOff" Width="15" Height="15"
                                          IsVisible="{Binding !IsVisible}" />
                    </Grid>
                  </ToggleButton>
                  <Grid Grid.Column="1" Margin="7,0,4,0" VerticalAlignment="Center">
                    <ctl:MarqueeTextBlock Text="{Binding Name}"
                                          Classes.layer-name-display="True"
                                          Classes.active="{Binding IsActive}"
                                          Classes.locked="{Binding IsLocked}"
                                          IsVisible="{Binding !IsRenaming}"
                                          DoubleTapped="LayerName_DoubleTapped"
                                          Tag="{Binding .}" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                             Classes.layer-name-editor="True"
                             IsVisible="{Binding IsRenaming}"
                             BorderThickness="0" Background="Transparent" Padding="0"
                             KeyDown="LayerName_KeyDown" LostFocus="LayerName_Commit" Tag="{Binding .}"
                             ToolTip.Tip="{loc:Tr Layer.Rename}">
                      <TextBox.InnerRightContent>
                        <Button Width="18" Height="18" Padding="0" Margin="2,0,0,0"
                                Background="Transparent" BorderBrush="Transparent"
                                Focusable="False" Tag="{Binding .}"
                                Click="LayerRenameCancel_Click"
                                ToolTip.Tip="{loc:Tr Dialog.Common.Cancel}">
                          <icons:MaterialIcon Kind="Close" Width="12" Height="12" />
                        </Button>
                      </TextBox.InnerRightContent>
                    </TextBox>
                  </Grid>
                  <Border Grid.Column="2" CornerRadius="8" Padding="5,1" Margin="3,0"
                          VerticalAlignment="Center"
                          Background="{DynamicResource EditorBrush.Surface.Divider}"
                          ToolTip.Tip="{loc:Tr Layer.ObjectCount}">
                    <TextBlock Text="{Binding Objects.Count}" FontSize="10"
                               Foreground="{DynamicResource EditorBrush.Text.Subtle}" />
                  </Border>
                  <Button Grid.Column="3" Width="20" Height="20" Padding="0" Margin="2,0"
                          Background="Transparent" BorderBrush="Transparent"
                          Focusable="False"
                          IsVisible="{Binding IsActive}" Tag="{Binding .}"
                          IsEnabled="{Binding !IsLocked}"
                          Click="LayerRename_Click" ToolTip.Tip="{loc:Tr Layer.Rename}">
                    <icons:MaterialIcon Kind="Pencil" Width="14" Height="14" />
                  </Button>
                  <Button Grid.Column="4" Width="20" Height="20" Padding="0" Margin="2,0"
                          Background="Transparent" BorderBrush="Transparent"
                          Focusable="False" Tag="{Binding .}"
                          Click="LayerLockToggle_Click" ToolTip.Tip="{loc:Tr Tooltip.LayerLock}">
                    <Grid>
                      <icons:MaterialIcon Kind="LockOpen" Width="14" Height="14"
                                          IsVisible="{Binding !IsLocked}" />
                      <icons:MaterialIcon Kind="Lock" Width="14" Height="14"
                                          Foreground="{DynamicResource EditorBrush.Warning}"
                                          IsVisible="{Binding IsLocked}" />
                    </Grid>
                  </Button>
                </Grid>
              </Border>
            </TreeDataTemplate>
            <DataTemplate x:DataType="core:LevelObject">
              <Border Classes.object-row="True">
              <Grid ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,10,0"
                    PointerPressed="ObjectRow_PointerPressed"
                    PointerMoved="ObjectRow_PointerMoved"
                    PointerReleased="ObjectRow_PointerReleased"
                    PointerCaptureLost="ObjectRow_PointerCaptureLost">
                <Grid.IsEnabled>
                  <MultiBinding Converter="{x:Static conv:LockRowEnabledConverter.Instance}">
                    <Binding Path="." />
                    <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).LockedObject" />
                    <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyLockedObjects" />
                  </MultiBinding>
                </Grid.IsEnabled>
                <ToggleButton Grid.Column="0" Width="20" Height="20" Padding="0"
                              Background="Transparent" BorderBrush="Transparent"
                              Tag="{Binding .}" Click="ObjectVisibility_Click"
                              ToolTip.Tip="{loc:Tr Tooltip.ObjectVisibility}">
                  <ToggleButton.IsEnabled>
                    <MultiBinding Converter="{x:Static conv:ObjectEyeEnabledConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).DisplayLocale" />
                    </MultiBinding>
                  </ToggleButton.IsEnabled>
                  <ToggleButton.IsChecked>
                    <MultiBinding Converter="{x:Static conv:ObjectVisibilityConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyHiddenObjects" />
                    </MultiBinding>
                  </ToggleButton.IsChecked>
                  <Grid>
                    <icons:MaterialIcon Kind="Eye" Width="15" Height="15">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectVisibilityConverter.Instance}">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyHiddenObjects" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                    <icons:MaterialIcon Kind="EyeOff" Width="15" Height="15">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectVisibilityConverter.Instance}" ConverterParameter="Invert">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyHiddenObjects" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                  </Grid>
                </ToggleButton>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Classes.object-name="True" Margin="6,0,0,0"
                           Text="{Binding ., Converter={x:Static conv:ObjectRowLabelConverter.Instance}}">
                  <Classes.selected>
                    <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].SelectedItem" />
                    </MultiBinding>
                  </Classes.selected>
                </TextBlock>
                <Button Grid.Column="3" Width="20" Height="20" Padding="0" Margin="2,0"
                        Background="Transparent" BorderBrush="Transparent"
                        Tag="{Binding .}" Click="ObjectLock_Click"
                        ToolTip.Tip="{loc:Tr Tooltip.ObjectLock}">
                  <Grid>
                    <icons:MaterialIcon Kind="LockOpenVariant" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.Text.Subtle}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}" ConverterParameter="Invert">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).LockedObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                    <icons:MaterialIcon Kind="Lock" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.Warning}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).LockedObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                  </Grid>
                </Button>
                <Button Grid.Column="2" Width="20" Height="20" Padding="0" Margin="2,0"
                        Background="Transparent" BorderBrush="Transparent"
                        Tag="{Binding .}" Click="ObjectAnimationPreview_Click"
                        ToolTip.Tip="{loc:Tr Tooltip.ObjectAnimationPreview}">
                  <Button.IsVisible>
                    <MultiBinding Converter="{x:Static conv:SpinPreviewConverters.AvailableForVersion}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).ObjectListVersion" />
                    </MultiBinding>
                  </Button.IsVisible>
                  <Grid>
                    <icons:MaterialIcon Kind="PlayArrow" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.SuccessText}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:SpinPreviewConverters.IsObjectPreviewing}" ConverterParameter="Invert">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewMode" />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                    <icons:MaterialIcon Kind="Stop" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.DangerText}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:SpinPreviewConverters.IsObjectPreviewing}">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewMode" />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                  </Grid>
                </Button>
              </Grid>
              </Border>
            </DataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
        <Grid Grid.Row="2" Margin="4,4,4,6" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto"
              IsVisible="{Binding HasDocument, FallbackValue=False}">
          <Button Grid.Column="0" Command="{Binding AddLayerCommand}" ToolTip.Tip="{loc:Tr Layer.Add}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="Plus" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="1" Click="LayerDeleteActive_Click" ToolTip.Tip="{loc:Tr Layer.Delete}"
                  IsEnabled="{Binding CanDeleteSelectedLayers}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="Minus" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="2" Click="LayerMoveUp_Click" ToolTip.Tip="{loc:Tr Layer.MoveUp}"
                  IsEnabled="{Binding CanMoveSelectedLayersUp}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="ArrowUp" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="3" Click="LayerMoveDown_Click" ToolTip.Tip="{loc:Tr Layer.MoveDown}"
                  IsEnabled="{Binding CanMoveSelectedLayersDown}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="ArrowDown" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="4" Click="LayerMergeSelected_Click" ToolTip.Tip="{loc:Tr Layer.Merge}"
                  IsEnabled="{Binding CanMergeSelectedLayers}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="CallMerge" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="5" Command="{Binding ToggleLayersExpandedCommand}"
                  ToolTip.Tip="{loc:Tr Layer.ToggleExpand}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <Grid>
              <icons:MaterialIcon Kind="UnfoldLessHorizontal" Width="16" Height="16"
                                  IsVisible="{Binding AllLayersExpanded}" />
              <icons:MaterialIcon Kind="UnfoldMoreHorizontal" Width="16" Height="16"
                                  IsVisible="{Binding !AllLayersExpanded}" />
            </Grid>
          </Button>
          <ComboBox Grid.Column="7" ItemsSource="{Binding AvailableLocales}"
                    SelectedIndex="{Binding DisplayLocaleIndex, Mode=TwoWay}"
                    IsVisible="{Binding HasLocalizedText, FallbackValue=False}"
                    MinWidth="96" Height="24" Padding="6,0"
                    ToolTip.Tip="{loc:Tr Panel.Language}" />
        </Grid>
        <Border Grid.Row="3" Height="1" Background="{DynamicResource EditorBrush.Surface.Divider}" Margin="4,0" />
        <views:PropertyPanel Grid.Row="4" />
      </Grid>
      </Grid>

      <!-- Compact bottom sheet. A plain overlay rather than a DrawerPage: that control is a page-level
           navigation shell whose template carries its own title bars and pane toggles, which this shell
           does not want and cannot reliably suppress from outside. Height is set in code from the
           available space. -->
      <Border x:Name="CompactSheet" IsVisible="False"
              VerticalAlignment="Bottom" ZIndex="40"
              Background="{DynamicResource EditorBrush.Surface.Panel}"
              BorderBrush="{DynamicResource EditorBrush.Surface.Divider}"
              BorderThickness="0,1,0,0"
              CornerRadius="12,12,0,0">
        <Panel x:Name="DrawerHost" />
      </Border>

      <Border x:Name="CompactRail" IsVisible="False"
              HorizontalAlignment="Center" VerticalAlignment="Top" ZIndex="50"
              Background="{DynamicResource EditorBrush.Surface.Panel}">
        <!-- Five buttons: the latched mode pair, then the three actions that always apply to an open
             document. Delete moved to the compact edit bar, which is where the rest of the
             selection-gated group lives; keeping it here made it the only button on the rail whose
             availability depended on what was selected. Dropping it also frees the width the hamburger
             needs at 320px. -->
        <StackPanel Orientation="Horizontal" Spacing="4" Margin="8,6">
          <Button x:Name="EditModeButton" Classes="railAction" Click="CompactEditMode_Click"
                  ToolTip.Tip="{loc:Tr Canvas.Mode.Edit}">
            <icons:MaterialIcon Kind="Pencil" Width="20" Height="20" />
          </Button>
          <Button x:Name="PanModeButton" Classes="railAction" Click="CompactPanMode_Click"
                  ToolTip.Tip="{loc:Tr Canvas.Mode.Pan}">
            <icons:MaterialIcon Kind="HandBackRight" Width="20" Height="20" />
          </Button>
          <Border Width="1" Margin="2,4" Background="{DynamicResource EditorBrush.Surface.Divider}" />
          <Button Classes="railAction" Click="Undo_Click" IsEnabled="{Binding CanUndo}"
                  ToolTip.Tip="{loc:Tr Menu.Edit.Undo}">
            <icons:MaterialIcon Kind="Undo" Width="20" Height="20" />
          </Button>
          <Button Classes="railAction" Click="Redo_Click" IsEnabled="{Binding CanRedo}"
                  ToolTip.Tip="{loc:Tr Menu.Edit.Redo}">
            <icons:MaterialIcon Kind="Redo" Width="20" Height="20" />
          </Button>
          <Button Classes="railAction" Click="ZoomFit_Click" IsEnabled="{Binding HasDocument}"
                  ToolTip.Tip="{loc:Tr Menu.View.ZoomFit}">
            <icons:MaterialIcon Kind="FitToScreen" Width="20" Height="20" />
          </Button>
        </StackPanel>
      </Border>

      <!-- Contextual edit bar. Docked above the tab bar rather than floating beside the selection: a
           fixed position needs no repositioning maths, stays in thumb reach, and can never occlude the
           object that was just tapped. -->
      <Border x:Name="CompactEditBar" IsVisible="False"
              VerticalAlignment="Bottom" ZIndex="45"
              Background="{DynamicResource EditorBrush.Surface.Panel}"
              BorderBrush="{DynamicResource EditorBrush.Surface.Divider}"
              BorderThickness="0,1,0,0">
        <UniformGrid Columns="5" Margin="4,6">
          <Button Classes="editBarAction" Click="Cut_Click" IsEnabled="{Binding CanCutSelection}"
                  ToolTip.Tip="{loc:Tr Menu.Edit.Cut, Plain=True}">
            <icons:MaterialIcon Kind="ContentCut" Width="22" Height="22" />
          </Button>
          <Button Classes="editBarAction" Click="Copy_Click" IsEnabled="{Binding CanCopySelection}"
                  ToolTip.Tip="{loc:Tr Menu.Edit.Copy, Plain=True}">
            <icons:MaterialIcon Kind="ContentCopy" Width="22" Height="22" />
          </Button>
          <Button Classes="editBarAction" Click="Paste_Click" IsEnabled="{Binding CanPaste}"
                  ToolTip.Tip="{loc:Tr Menu.Edit.Paste, Plain=True}">
            <icons:MaterialIcon Kind="ContentPaste" Width="22" Height="22" />
          </Button>
          <Button Classes="editBarAction" Click="Delete_Click" IsEnabled="{Binding CanDeleteSelection}"
                  ToolTip.Tip="{loc:Tr Menu.Edit.Delete, Plain=True}">
            <icons:MaterialIcon Kind="DeleteOutline" Width="22" Height="22" />
          </Button>
          <Button Classes="editBarAction" Click="CompactProperties_Click"
                  IsEnabled="{Binding SelectedObject, Converter={x:Static ObjectConverters.IsNotNull}}"
                  ToolTip.Tip="{loc:Tr EditBar.Properties}">
            <icons:MaterialIcon Kind="Cog" Width="22" Height="22" />
          </Button>
        </UniformGrid>
      </Border>

      <Border x:Name="CompactTabs" IsVisible="False"
              VerticalAlignment="Bottom" ZIndex="50"
              Background="{DynamicResource EditorBrush.Surface.Panel}">
        <UniformGrid Columns="2" Margin="0,4">
          <Button x:Name="PaletteTab" Click="CompactPaletteTab_Click"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  Content="{loc:Tr Panel.Objects}" />
          <Button x:Name="LayersTab" Click="CompactLayersTab_Click"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  Content="{loc:Tr Panel.Layers}" />
        </UniformGrid>
      </Border>
      </Grid>
      </DockPanel>
      <Canvas IsHitTestVisible="False">
        <Image x:Name="RowDragPreview"
               IsVisible="False"
               Opacity="0.65"
               Stretch="Fill" />
      </Canvas>
      <!-- Drop hint for dragging a level XML onto the editor. Last child so it scrims the menus too, and
           never hit-testable so it cannot swallow the drag events the TopLevel handlers rely on. -->
      <Border x:Name="DropOverlay"
              IsVisible="False"
              IsHitTestVisible="False"
              Background="#B0000000">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{DynamicResource EditorBrush.Surface.Panel}"
                BorderBrush="{DynamicResource EditorBrush.Primary}"
                BorderThickness="2" CornerRadius="8" Padding="32,24">
          <StackPanel Orientation="Vertical" Spacing="12" HorizontalAlignment="Center">
            <icons:MaterialIcon Kind="TrayArrowDown" Width="48" Height="48"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource EditorBrush.Primary}" />
            <TextBlock Text="{loc:Tr Drop.Level.Hint}" FontSize="16" HorizontalAlignment="Center" />
          </StackPanel>
        </Border>
      </Border>
    </Grid>
  </dialogs:ReactiveDialogHost>
</UserControl>
