<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CtrDxEditor.ViewModels"
        xmlns:render="using:CtrDxEditor.Rendering"
        xmlns:views="using:CtrDxEditor.Views"
        xmlns:core="using:CtrDxEditor.Core.Document"
        xmlns:conv="using:CtrDxEditor.Converters"
        xmlns:loc="using:CtrDxEditor.Localization"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        x:Class="CtrDxEditor.Views.MainView"
        x:DataType="vm:EditorViewModel">
  <dialogs:ReactiveDialogHost CloseOnClickAway="False">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{loc:Tr Menu.File}">
        <MenuItem Header="{loc:Tr Menu.File.New}" Click="New_Click">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FilePlusOutline" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{loc:Tr Menu.File.Open}" Click="Open_Click">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FolderOpenOutline" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{loc:Tr Menu.File.Save}" Click="Save_Click"
                  IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentSave" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{loc:Tr Menu.File.SaveAs}" Click="SaveAs_Click"
                  IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentSaveEdit" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Tr Menu.File.Screenshot}" Click="Screenshot_Click"
                  IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Camera" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Tr Menu.File.Close}" Click="Close_Click"
                  IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="CloseBoxOutline" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Tr Menu.Edit}">
        <MenuItem Click="Undo_Click" IsEnabled="{Binding CanUndo}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Undo" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Undo}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Undo}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Redo_Click" IsEnabled="{Binding CanRedo}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Redo" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Redo}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Redo}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Delete_Click"
                  IsEnabled="{Binding SelectedObject, Converter={x:Static ObjectConverters.IsNotNull}}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="DeleteOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Delete}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Delete}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Tr Menu.Edit.LevelSettings}" Click="LevelSettings_Click"
                  IsEnabled="{Binding Document, Converter={x:Static ObjectConverters.IsNotNull}}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Cog" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Tr Menu.View}">
        <!-- Shortcut text lives in the header (KeyGesture can't render "Ctrl +"/"Ctrl 0"); the keys
             themselves are handled in MainWindow's KeyDown. A fixed MinWidth right-aligns the hint. -->
        <MenuItem Click="ZoomIn_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="MagnifyPlusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomIn}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomIn}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ZoomOut_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="MagnifyMinusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomOut}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomOut}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ZoomFit_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FitToScreen" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomFit}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomFit}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <!-- Transparent icon placeholder reserves the icon column so the check lines up with the
             zoom shortcuts above; the check sits at the header's right edge via the same MinWidth. -->
        <MenuItem Click="SnapToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.SnapToGrid}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding SnapEnabled}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowHitboxesToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowHitboxes}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowHitboxes}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowMobileHitboxesToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowMobileHitboxes}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowMobileHitboxes}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowForceFieldsToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowForceFields}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowForceFields}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid ColumnDefinitions="160,1,*,1,280">
      <Border Grid.Column="0" Background="{DynamicResource EditorBrush.Surface.Panel}">
        <ItemsControl x:Name="PaletteList" ItemsSource="{Binding Palette}" Margin="6,6,6,10">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Margin="0,3" Padding="8,6" HorizontalAlignment="Stretch"
                      IsEnabled="{Binding Enabled}"
                      Tag="{Binding Element}">
                <Grid ColumnDefinitions="*,Auto">
                  <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                  <Image Grid.Column="1" Source="{Binding Icon}" Width="28" Height="28"
                         Stretch="Uniform" Margin="6,0,0,0" />
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
      <Border Grid.Column="1" Background="{DynamicResource EditorBrush.Surface.Divider}" />
      <Grid Grid.Column="2" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <render:LevelCanvas Grid.Row="0" Grid.Column="0" x:Name="Canvas" Focusable="True"
                            ClipToBounds="True"
                            Document="{Binding Document}"
                            Sprites="{Binding Sprites}"
                            View="{Binding View, Mode=TwoWay}"
                            SnapEnabled="{Binding SnapEnabled}"
                            ShowHitboxes="{Binding ShowHitboxes}"
                            ShowMobileHitboxes="{Binding ShowMobileHitboxes}"
                            ShowForceFields="{Binding ShowForceFields}"
                            ActiveRopeSkin="{Binding ActiveRopeSkin}"
                            ActiveBackground="{Binding ActiveBackground}"
                            ActiveCandySkin="{Binding ActiveCandySkin}"
                            ActiveOmNomSupport="{Binding ActiveOmNomSupport}"
                            SelectedObject="{Binding SelectedObject, Mode=TwoWay}"
                            LockedObject="{Binding LockedObject, Mode=TwoWay}" />
        <ScrollBar Grid.Row="0" Grid.Column="1"
                   Orientation="Vertical"
                   Minimum="0"
                   Maximum="{Binding #Canvas.VerticalScrollMaximum}"
                   Value="{Binding #Canvas.VerticalScrollValue, Mode=TwoWay}"
                   ViewportSize="{Binding #Canvas.VerticalScrollViewport}"
                   SmallChange="48"
                   LargeChange="{Binding #Canvas.VerticalScrollViewport}" />
        <ScrollBar Grid.Row="1" Grid.Column="0"
                   Orientation="Horizontal"
                   Minimum="0"
                   Maximum="{Binding #Canvas.HorizontalScrollMaximum}"
                   Value="{Binding #Canvas.HorizontalScrollValue, Mode=TwoWay}"
                   ViewportSize="{Binding #Canvas.HorizontalScrollViewport}"
                   SmallChange="48"
                   LargeChange="{Binding #Canvas.HorizontalScrollViewport}" />
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource EditorBrush.Surface.Panel}" />
      </Grid>
      <Border Grid.Column="3" Background="{DynamicResource EditorBrush.Surface.Divider}" />
      <Grid Grid.Column="4" Background="{DynamicResource EditorBrush.Surface.Panel}" RowDefinitions="Auto,2*,Auto,3*">
        <TextBlock Grid.Row="0" Text="{loc:Tr Panel.Objects}" FontWeight="Bold" Margin="8,8,8,4" />
        <ListBox Grid.Row="1" Margin="4,0,4,4" x:Name="ObjectsListBox"
                 Background="Transparent"
                 ItemsSource="{Binding ObjectList}"
                 SelectedItem="{Binding SelectedObject, Mode=TwoWay}"
                 DoubleTapped="ObjectList_DoubleTapped">
          <ListBox.Styles>
            <!-- While a lock is active, every row except the locked one is disabled (dimmed, unselectable). -->
            <Style Selector="ListBoxItem">
              <Setter Property="IsEnabled">
                <Setter.Value>
                  <MultiBinding Converter="{x:Static conv:LockRowEnabledConverter.Instance}">
                    <Binding Path="." />
                    <Binding Path="$parent[ListBox].((vm:EditorViewModel)DataContext).LockedObject" />
                  </MultiBinding>
                </Setter.Value>
              </Setter>
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="core:LevelObject">
              <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0" VerticalAlignment="Center"
                           Text="{Binding Type, Converter={x:Static loc:ObjectNameConverter.Instance}}" />
                <icons:MaterialIcon Grid.Column="1" Kind="Lock" Width="14" Height="14"
                                    Margin="6,0,0,0" Foreground="{DynamicResource EditorBrush.Warning}">
                  <icons:MaterialIcon.IsVisible>
                    <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[ListBox].((vm:EditorViewModel)DataContext).LockedObject" />
                    </MultiBinding>
                  </icons:MaterialIcon.IsVisible>
                </icons:MaterialIcon>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Height="1" Background="{DynamicResource EditorBrush.Surface.Divider}" Margin="4,0" />
        <views:PropertyPanel Grid.Row="3" />
      </Grid>
    </Grid>
  </DockPanel>
  </dialogs:ReactiveDialogHost>
</UserControl>
