<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CtrDxEditor.ViewModels"
        xmlns:render="using:CtrDxEditor.Rendering"
        xmlns:views="using:CtrDxEditor.Views"
        xmlns:core="using:CtrDxEditor.Core.Document"
        xmlns:conv="using:CtrDxEditor.Converters"
        xmlns:loc="using:CtrDxEditor.Localization"
        xmlns:ctl="using:CtrDxEditor.Controls"
        xmlns:icons="using:Material.Icons.Avalonia"
        xmlns:dialogs="using:AvaloniaDialogs.Views"
        x:Class="CtrDxEditor.Views.MainView"
        x:DataType="vm:EditorViewModel">
  <dialogs:ReactiveDialogHost CloseOnClickAway="False">
    <Grid>
      <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{loc:Tr Menu.File}">
        <MenuItem Click="New_Click">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FilePlusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.New}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.New}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Open_Click">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FolderOpenOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Open}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Open}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Save_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentSave" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Save}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Save}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="SaveAs_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="ContentSaveEdit" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.SaveAs}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.SaveAs}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Click="Screenshot_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Camera" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Screenshot}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Screenshot}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Click="Close_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="CloseBoxOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.File.Close}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Close}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Tr Menu.Edit}">
        <MenuItem Click="Undo_Click" IsEnabled="{Binding CanUndo}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Undo" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Undo}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Undo}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Redo_Click" IsEnabled="{Binding CanRedo}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Redo" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Redo}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Redo}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="Delete_Click"
                  IsEnabled="{Binding SelectedObject, Converter={x:Static ObjectConverters.IsNotNull}}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="DeleteOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.Edit.Delete}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.Delete}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{loc:Tr Menu.Edit.LevelSettings}" Click="LevelSettings_Click"
                  IsEnabled="{Binding Document, Converter={x:Static ObjectConverters.IsNotNull}}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="Cog" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{loc:Tr Menu.View}">
        <!-- Shortcut text lives in the header (KeyGesture can't render "Ctrl +"/"Ctrl 0"); the keys
             themselves are handled in MainWindow's KeyDown. A fixed MinWidth right-aligns the hint. -->
        <MenuItem Click="ZoomIn_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="MagnifyPlusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomIn}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomIn}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ZoomOut_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="MagnifyMinusOutline" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomOut}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomOut}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ZoomFit_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <icons:MaterialIcon Kind="FitToScreen" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{loc:Tr Menu.View.ZoomFit}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.ZoomFit}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Click="AnimationPreviewToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Grid>
              <icons:MaterialIcon Kind="PlayArrow">
                <icons:MaterialIcon.IsVisible>
                  <Binding Path="IsAnimationPreviewActive" Converter="{x:Static BoolConverters.Not}" />
                </icons:MaterialIcon.IsVisible>
              </icons:MaterialIcon>
              <icons:MaterialIcon Kind="Stop" IsVisible="{Binding IsAnimationPreviewActive}" />
            </Grid>
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <AccessText Grid.Column="0" Text="{Binding AnimationPreviewMenuText}" VerticalAlignment="Center" />
              <TextBlock Grid.Column="1" Text="{x:Static views:ShortcutHint.AnimationPreview}" Opacity="0.6" Margin="24,0,0,0" VerticalAlignment="Center" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <!-- Transparent icon placeholder reserves the icon column so the check lines up with the
             zoom shortcuts above; the check sits at the header's right edge via the same MinWidth. -->
        <MenuItem Click="SnapToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.SnapToGrid}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding SnapEnabled}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowHitboxesToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowHitboxes}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowHitboxes}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowForceFieldsToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowForceFields}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowForceFields}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Click="ShowMovementPathsToggle_Click" IsEnabled="{Binding HasDocument}">
          <MenuItem.Icon>
            <Border Width="16" Height="16" Background="Transparent" />
          </MenuItem.Icon>
          <MenuItem.Header>
            <Grid ColumnDefinitions="*,Auto" MinWidth="170">
              <TextBlock Grid.Column="0" Text="{loc:Tr Menu.View.ShowMovementPaths}" VerticalAlignment="Center" />
              <icons:MaterialIcon Grid.Column="1" Kind="CheckBold" Width="14" Height="14"
                                  Margin="24,0,0,0" VerticalAlignment="Center" IsVisible="{Binding ShowMovementPaths}" />
            </Grid>
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid ColumnDefinitions="200,1,*,1,280">
      <Border Grid.Column="0" Background="{DynamicResource EditorBrush.Surface.Panel}">
        <Grid RowDefinitions="Auto,*">
          <TextBox Grid.Row="0" Margin="6,6,6,4"
                   IsVisible="{Binding HasDocument, FallbackValue=False}"
                   Text="{Binding PaletteSearchText, Mode=TwoWay}"
                   PlaceholderText="{loc:Tr Palette.SearchPlaceholder}">
            <TextBox.InnerLeftContent>
              <icons:MaterialIcon Kind="Magnify" Width="16" Height="16" Margin="6,0,0,0"
                                  Foreground="{DynamicResource EditorBrush.Text.Subtle}" />
            </TextBox.InnerLeftContent>
          </TextBox>
          <Grid Grid.Row="1">
            <ScrollViewer x:Name="PaletteScroll" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          ScrollChanged="OnPaletteScrollChanged">
              <ItemsControl x:Name="PaletteList" ItemsSource="{Binding PaletteView}" Margin="6,0,6,10">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <Border IsVisible="{Binding ShowDivider}" Height="1" Margin="0,8,0,0"
                              Background="{DynamicResource EditorBrush.Surface.Divider}" />
                      <TextBlock Text="{Binding GroupName}" FontWeight="Bold"
                                 IsVisible="{Binding ShowGroupHeader}"
                                 TextWrapping="Wrap" Margin="2,8,2,4" />
                      <Button Margin="0,3" Padding="8,6" HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              IsEnabled="{Binding Enabled}"
                              Tag="{Binding Element}">
                        <Grid ColumnDefinitions="*,Auto">
                          <ctl:MarqueeTextBlock Grid.Column="0" Text="{Binding DisplayName}"
                                                ForceActive="{Binding IsDragging}"
                                                VerticalAlignment="Center" />
                          <Grid Grid.Column="1" Width="28" Height="28" Margin="6,0,0,0">
                            <Image Source="{Binding Icon}" Stretch="Uniform" />
                            <Border IsVisible="{Binding InvertOnDarkTheme}"
                                    Background="{DynamicResource EditorBrush.TutorialPaletteOverlay}">
                              <Border.OpacityMask>
                                <ImageBrush Source="{Binding Icon}" Stretch="Uniform" />
                              </Border.OpacityMask>
                            </Border>
                          </Grid>
                        </Grid>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
            <!-- Sticky overlay header: pinned at the top of the scroll area, text updated on scroll. -->
            <Border x:Name="StickyHeaderHost" VerticalAlignment="Top" IsHitTestVisible="False"
                    Background="{DynamicResource EditorBrush.Surface.Panel}"
                    Padding="8,6" IsVisible="False">
              <TextBlock x:Name="StickyHeaderText" FontWeight="Bold" TextWrapping="Wrap" />
            </Border>
          </Grid>
        </Grid>
      </Border>
      <Border Grid.Column="1" Background="{DynamicResource EditorBrush.Surface.Divider}" />
      <Grid Grid.Column="2" RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
        <render:LevelCanvas Grid.Row="0" Grid.Column="0" x:Name="Canvas" Focusable="True"
                            ClipToBounds="True"
                            Document="{Binding Document}"
                            HiddenObjects="{Binding EffectivelyHiddenObjects}"
                            LockedOutObjects="{Binding EffectivelyLockedObjects}"
                            Sprites="{Binding Sprites}"
                            View="{Binding View, Mode=TwoWay}"
                            SnapEnabled="{Binding SnapEnabled}"
                            ShowHitboxes="{Binding ShowHitboxes}"
                            ShowForceFields="{Binding ShowForceFields}"
                            ShowMovementPaths="{Binding ShowMovementPaths}"
                            ActiveRopeSkin="{Binding ActiveRopeSkin}"
                            ActiveBackground="{Binding ActiveBackground}"
                            ActiveCandySkin="{Binding ActiveCandySkin}"
                            ActiveOmNomSupport="{Binding ActiveOmNomSupport}"
                            AnimationPreviewMode="{Binding AnimationPreviewMode}"
                            AnimationPreviewObject="{Binding AnimationPreviewObject}"
                            AnimationPreviewElapsedSeconds="{Binding AnimationPreviewElapsedSeconds}"
                            SelectedObject="{Binding SelectedObject, Mode=TwoWay}"
                            LockedObject="{Binding LockedObject, Mode=TwoWay}" />
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextEditor"
                 IsVisible="False"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 MinWidth="60" MinHeight="26"
                 KeyDown="TextEditor_KeyDown" LostFocus="TextEditor_LostFocus" />
        <ScrollBar Grid.Row="0" Grid.Column="1"
                   Orientation="Vertical"
                   Minimum="0"
                   Maximum="{Binding #Canvas.VerticalScrollMaximum}"
                   Value="{Binding #Canvas.VerticalScrollValue, Mode=TwoWay}"
                   ViewportSize="{Binding #Canvas.VerticalScrollViewport}"
                   SmallChange="48"
                   LargeChange="{Binding #Canvas.VerticalScrollViewport}" />
        <ScrollBar Grid.Row="1" Grid.Column="0"
                   Orientation="Horizontal"
                   Minimum="0"
                   Maximum="{Binding #Canvas.HorizontalScrollMaximum}"
                   Value="{Binding #Canvas.HorizontalScrollValue, Mode=TwoWay}"
                   ViewportSize="{Binding #Canvas.HorizontalScrollViewport}"
                   SmallChange="48"
                   LargeChange="{Binding #Canvas.HorizontalScrollViewport}" />
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource EditorBrush.Surface.Panel}" />
      </Grid>
      <Border Grid.Column="3" Background="{DynamicResource EditorBrush.Surface.Divider}" />
      <Grid Grid.Column="4" Background="{DynamicResource EditorBrush.Surface.Panel}" RowDefinitions="Auto,2*,Auto,Auto,3*">
        <TextBlock Grid.Row="0" Text="{loc:Tr Panel.Layers}" FontWeight="Bold"
                   VerticalAlignment="Center" Margin="8,8,8,4" />
        <TreeView Grid.Row="1" Margin="4,0,4,4" x:Name="LayersTree"
                  Background="Transparent"
                  KeyDown="LayerTree_KeyDown"
                  SelectionChanged="LayersTree_SelectionChanged"
                  ItemsSource="{Binding Layers}"
                  SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}">
          <TreeView.Styles>
            <Style Selector="TreeViewItem">
              <Setter Property="IsExpanded"
                      Value="{Binding ((vm:LayerViewModel)DataContext).IsExpanded, RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
              <!-- Highlight the whole active-layer row (chevron included) from the container, so an
                   active-but-unselected layer looks the same as a selected one. -->
              <Setter Property="Background">
                <MultiBinding Converter="{x:Static conv:ActiveLayerBrushConverter.Instance}">
                  <Binding Path="((vm:LayerViewModel)DataContext).IsActive" RelativeSource="{RelativeSource Self}" />
                  <Binding Path="ActualThemeVariant" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
              </Setter>
            </Style>
            <Style Selector="TreeViewItem:selected">
              <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
            </Style>
            <Style Selector="Border.layer-row">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="6,2,2,2" />
              <Setter Property="Margin" Value="0,1,2,1" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style Selector="Border.layer-row.drop-target">
              <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
            </Style>
            <Style Selector="ctl|MarqueeTextBlock.layer-name-display.active">
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style Selector="ctl|MarqueeTextBlock.layer-name-display.locked">
              <Setter Property="Foreground" Value="{DynamicResource EditorBrush.Warning}" />
            </Style>
            <Style Selector="Border.object-row">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="Padding" Value="2,1" />
              <Setter Property="Margin" Value="0,1,2,1" />
            </Style>
            <Style Selector="TextBlock.object-name.selected">
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
          </TreeView.Styles>
          <TreeView.DataTemplates>
            <TreeDataTemplate x:DataType="vm:LayerViewModel" ItemsSource="{Binding Objects}">
              <Border Classes.layer-row="True"
                      PointerPressed="LayerRow_PointerPressed"
                      PointerMoved="LayerRow_PointerMoved"
                      PointerReleased="LayerRow_PointerReleased"
                      PointerCaptureLost="LayerRow_PointerCaptureLost">
                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" Margin="0,0,10,0">
                  <ToggleButton Grid.Column="0" IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                Click="LayerVisibility_Click" Tag="{Binding .}"
                                Width="20" Height="20" Padding="0"
                                Background="Transparent" BorderBrush="Transparent"
                                ToolTip.Tip="{loc:Tr Tooltip.LayerVisibility}">
                    <Grid>
                      <icons:MaterialIcon Kind="Eye" Width="15" Height="15" IsVisible="{Binding IsVisible}" />
                      <icons:MaterialIcon Kind="EyeOff" Width="15" Height="15"
                                          IsVisible="{Binding !IsVisible}" />
                    </Grid>
                  </ToggleButton>
                  <Grid Grid.Column="1" Margin="7,0,4,0" VerticalAlignment="Center">
                    <ctl:MarqueeTextBlock Text="{Binding Name}"
                                          Classes.layer-name-display="True"
                                          Classes.active="{Binding IsActive}"
                                          Classes.locked="{Binding IsLocked}"
                                          IsVisible="{Binding !IsRenaming}"
                                          DoubleTapped="LayerName_DoubleTapped"
                                          Tag="{Binding .}" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                             Classes.layer-name-editor="True"
                             IsVisible="{Binding IsRenaming}"
                             BorderThickness="0" Background="Transparent" Padding="0"
                             KeyDown="LayerName_KeyDown" LostFocus="LayerName_Commit" Tag="{Binding .}"
                             ToolTip.Tip="{loc:Tr Layer.Rename}">
                      <TextBox.InnerRightContent>
                        <Button Width="18" Height="18" Padding="0" Margin="2,0,0,0"
                                Background="Transparent" BorderBrush="Transparent"
                                Focusable="False" Tag="{Binding .}"
                                Click="LayerRenameCancel_Click"
                                ToolTip.Tip="{loc:Tr Dialog.Common.Cancel}">
                          <icons:MaterialIcon Kind="Close" Width="12" Height="12" />
                        </Button>
                      </TextBox.InnerRightContent>
                    </TextBox>
                  </Grid>
                  <Border Grid.Column="2" CornerRadius="8" Padding="5,1" Margin="3,0"
                          VerticalAlignment="Center"
                          Background="{DynamicResource EditorBrush.Surface.Divider}"
                          ToolTip.Tip="{loc:Tr Layer.ObjectCount}">
                    <TextBlock Text="{Binding Objects.Count}" FontSize="10"
                               Foreground="{DynamicResource EditorBrush.Text.Subtle}" />
                  </Border>
                  <Button Grid.Column="3" Width="20" Height="20" Padding="0" Margin="2,0"
                          Background="Transparent" BorderBrush="Transparent"
                          Focusable="False"
                          IsVisible="{Binding IsActive}" Tag="{Binding .}"
                          IsEnabled="{Binding !IsLocked}"
                          Click="LayerRename_Click" ToolTip.Tip="{loc:Tr Layer.Rename}">
                    <icons:MaterialIcon Kind="Pencil" Width="14" Height="14" />
                  </Button>
                  <Button Grid.Column="4" Width="20" Height="20" Padding="0" Margin="2,0"
                          Background="Transparent" BorderBrush="Transparent"
                          Focusable="False" Tag="{Binding .}"
                          Click="LayerLockToggle_Click" ToolTip.Tip="{loc:Tr Tooltip.LayerLock}">
                    <Grid>
                      <icons:MaterialIcon Kind="LockOpen" Width="14" Height="14"
                                          IsVisible="{Binding !IsLocked}" />
                      <icons:MaterialIcon Kind="Lock" Width="14" Height="14"
                                          Foreground="{DynamicResource EditorBrush.Warning}"
                                          IsVisible="{Binding IsLocked}" />
                    </Grid>
                  </Button>
                </Grid>
              </Border>
            </TreeDataTemplate>
            <DataTemplate x:DataType="core:LevelObject">
              <Border Classes.object-row="True">
              <Grid ColumnDefinitions="Auto,*,Auto,Auto" Margin="0,0,10,0"
                    PointerPressed="ObjectRow_PointerPressed"
                    PointerMoved="ObjectRow_PointerMoved"
                    PointerReleased="ObjectRow_PointerReleased"
                    PointerCaptureLost="ObjectRow_PointerCaptureLost">
                <Grid.IsEnabled>
                  <MultiBinding Converter="{x:Static conv:LockRowEnabledConverter.Instance}">
                    <Binding Path="." />
                    <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).LockedObject" />
                    <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyLockedObjects" />
                  </MultiBinding>
                </Grid.IsEnabled>
                <ToggleButton Grid.Column="0" Width="20" Height="20" Padding="0"
                              Background="Transparent" BorderBrush="Transparent"
                              Tag="{Binding .}" Click="ObjectVisibility_Click"
                              ToolTip.Tip="{loc:Tr Tooltip.ObjectVisibility}">
                  <ToggleButton.IsEnabled>
                    <MultiBinding Converter="{x:Static conv:ObjectEyeEnabledConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).DisplayLocale" />
                    </MultiBinding>
                  </ToggleButton.IsEnabled>
                  <ToggleButton.IsChecked>
                    <MultiBinding Converter="{x:Static conv:ObjectVisibilityConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyHiddenObjects" />
                    </MultiBinding>
                  </ToggleButton.IsChecked>
                  <Grid>
                    <icons:MaterialIcon Kind="Eye" Width="15" Height="15">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectVisibilityConverter.Instance}">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyHiddenObjects" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                    <icons:MaterialIcon Kind="EyeOff" Width="15" Height="15">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectVisibilityConverter.Instance}" ConverterParameter="Invert">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).EffectivelyHiddenObjects" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                  </Grid>
                </ToggleButton>
                <TextBlock Grid.Column="1" VerticalAlignment="Center"
                           Classes.object-name="True" Margin="6,0,0,0"
                           Text="{Binding ., Converter={x:Static conv:ObjectRowLabelConverter.Instance}}">
                  <Classes.selected>
                    <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].SelectedItem" />
                    </MultiBinding>
                  </Classes.selected>
                </TextBlock>
                <Button Grid.Column="3" Width="20" Height="20" Padding="0" Margin="2,0"
                        Background="Transparent" BorderBrush="Transparent"
                        Tag="{Binding .}" Click="ObjectLock_Click"
                        ToolTip.Tip="{loc:Tr Tooltip.ObjectLock}">
                  <Grid>
                    <icons:MaterialIcon Kind="LockOpenVariant" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.Text.Subtle}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}" ConverterParameter="Invert">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).LockedObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                    <icons:MaterialIcon Kind="Lock" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.Warning}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:ObjectEqualsConverter.Instance}">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).LockedObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                  </Grid>
                </Button>
                <Button Grid.Column="2" Width="20" Height="20" Padding="0" Margin="2,0"
                        Background="Transparent" BorderBrush="Transparent"
                        Tag="{Binding .}" Click="ObjectAnimationPreview_Click"
                        ToolTip.Tip="{loc:Tr Tooltip.ObjectAnimationPreview}">
                  <Button.IsVisible>
                    <MultiBinding Converter="{x:Static conv:SpinPreviewConverters.AvailableForVersion}">
                      <Binding Path="." />
                      <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).ObjectListVersion" />
                    </MultiBinding>
                  </Button.IsVisible>
                  <Grid>
                    <icons:MaterialIcon Kind="PlayArrow" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.SuccessText}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:SpinPreviewConverters.IsObjectPreviewing}" ConverterParameter="Invert">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewMode" />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                    <icons:MaterialIcon Kind="Stop" Width="14" Height="14"
                                        Foreground="{DynamicResource EditorBrush.DangerText}">
                      <icons:MaterialIcon.IsVisible>
                        <MultiBinding Converter="{x:Static conv:SpinPreviewConverters.IsObjectPreviewing}">
                          <Binding Path="." />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewMode" />
                          <Binding Path="$parent[TreeView].((vm:EditorViewModel)DataContext).AnimationPreviewObject" />
                        </MultiBinding>
                      </icons:MaterialIcon.IsVisible>
                    </icons:MaterialIcon>
                  </Grid>
                </Button>
              </Grid>
              </Border>
            </DataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
        <Grid Grid.Row="2" Margin="4,4,4,6" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto"
              IsVisible="{Binding HasDocument, FallbackValue=False}">
          <Button Grid.Column="0" Command="{Binding AddLayerCommand}" ToolTip.Tip="{loc:Tr Layer.Add}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="Plus" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="1" Click="LayerDeleteActive_Click" ToolTip.Tip="{loc:Tr Layer.Delete}"
                  IsEnabled="{Binding CanDeleteActiveLayer}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="Minus" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="2" Click="LayerMoveUp_Click" ToolTip.Tip="{loc:Tr Layer.MoveUp}"
                  IsEnabled="{Binding CanMoveActiveLayerUp}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="ArrowUp" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="3" Click="LayerMoveDown_Click" ToolTip.Tip="{loc:Tr Layer.MoveDown}"
                  IsEnabled="{Binding CanMoveActiveLayerDown}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <icons:MaterialIcon Kind="ArrowDown" Width="16" Height="16" />
          </Button>
          <Button Grid.Column="4" Command="{Binding ToggleLayersExpandedCommand}"
                  ToolTip.Tip="{loc:Tr Layer.ToggleExpand}"
                  Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
            <Grid>
              <icons:MaterialIcon Kind="UnfoldLessHorizontal" Width="16" Height="16"
                                  IsVisible="{Binding AllLayersExpanded}" />
              <icons:MaterialIcon Kind="UnfoldMoreHorizontal" Width="16" Height="16"
                                  IsVisible="{Binding !AllLayersExpanded}" />
            </Grid>
          </Button>
          <ComboBox Grid.Column="6" ItemsSource="{Binding AvailableLocales}"
                    SelectedIndex="{Binding DisplayLocaleIndex, Mode=TwoWay}"
                    IsVisible="{Binding HasLocalizedText, FallbackValue=False}"
                    MinWidth="96" Height="24" Padding="6,0"
                    ToolTip.Tip="{loc:Tr Panel.Language}" />
        </Grid>
        <Border Grid.Row="3" Height="1" Background="{DynamicResource EditorBrush.Surface.Divider}" Margin="4,0" />
        <views:PropertyPanel Grid.Row="4" />
      </Grid>
    </Grid>
      </DockPanel>
      <Canvas IsHitTestVisible="False">
        <Image x:Name="RowDragPreview"
               IsVisible="False"
               Opacity="0.65"
               Stretch="Fill" />
      </Canvas>
    </Grid>
  </dialogs:ReactiveDialogHost>
</UserControl>
