<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CtrDxEditor.ViewModels"
             xmlns:loc="using:CtrDxEditor.Localization"
             x:Class="CtrDxEditor.Views.PropertyPanel"
             x:DataType="vm:EditorViewModel">
  <DockPanel>
    <TextBlock DockPanel.Dock="Top" Text="{loc:Tr Panel.Properties}" FontWeight="Bold" Margin="8,8,8,4" />
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Fields}" Margin="8,0,8,14" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:AttributeFieldViewModel">
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding Label}" VerticalAlignment="Center" Margin="0,0,8,0" />
              <ComboBox Grid.Column="1" IsVisible="{Binding EnumOptions, Converter={x:Static ObjectConverters.IsNotNull}}"
                        ItemsSource="{Binding EnumOptions}"
                        SelectedItem="{Binding SelectedOption, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="vm:AttributeOptionViewModel">
                    <TextBlock Text="{Binding Label}" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <CheckBox Grid.Column="1" IsVisible="{Binding IsBool}"
                        IsChecked="{Binding BoolValue, Mode=TwoWay}" />
              <TextBox Grid.Column="1" IsVisible="{Binding IsText}"
                       Text="{Binding Value, Mode=TwoWay}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
