<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CtrDxEditor.ViewModels"
             xmlns:ctl="using:CtrDxEditor.Controls"
             xmlns:conv="using:CtrDxEditor.Converters"
             xmlns:loc="using:CtrDxEditor.Localization"
             x:Class="CtrDxEditor.Views.PropertyPanel"
             x:DataType="vm:EditorViewModel">
  <UserControl.Styles>
    <!-- Dim a property field's label when the field itself is disabled. -->
    <Style Selector="TextBlock.field-label:disabled">
      <Setter Property="Foreground" Value="{DynamicResource EditorBrush.Text.Disabled}" />
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <TextBlock DockPanel.Dock="Top" Text="{loc:Tr Panel.Properties}" FontWeight="Bold" Margin="8,8,8,4" />
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding Fields}" Margin="8,0,8,14" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:AttributeFieldViewModel">
            <Grid Margin="0,2"
                  Cursor="{Binding IsEnabled, Converter={x:Static conv:PropertyFieldStateConverters.Cursor}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Classes="field-label" Text="{Binding Label}"
                         IsEnabled="{Binding IsEnabled}"
                         VerticalAlignment="Center" Margin="0,0,8,0" />
              <ComboBox Grid.Column="1" IsVisible="{Binding EnumOptions, Converter={x:Static ObjectConverters.IsNotNull}}"
                        IsEnabled="{Binding IsEnabled}"
                        Cursor="{Binding IsEnabled, Converter={x:Static conv:PropertyFieldStateConverters.Cursor}}"
                        ItemsSource="{Binding EnumOptions}"
                        SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="vm:AttributeOptionViewModel">
                    <ctl:MarqueeTextBlock Text="{Binding Label}" HorizontalAlignment="Stretch" />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
              <CheckBox Grid.Column="1" IsVisible="{Binding IsBool}"
                        IsEnabled="{Binding IsEnabled}"
                        Cursor="{Binding IsEnabled, Converter={x:Static conv:PropertyFieldStateConverters.Cursor}}"
                        IsChecked="{Binding BoolValue, Mode=TwoWay}" />
              <ctl:NumericTextBox Grid.Column="1" IsVisible="{Binding IsNumeric}"
                       IsEnabled="{Binding IsEnabled}"
                       Cursor="{Binding IsEnabled, Converter={x:Static conv:PropertyFieldStateConverters.Cursor}}"
                       Minimum="{Binding NumericMinimum}"
                       AcceptDecimal="{Binding AllowsDecimal}"
                       Text="{Binding Value, Mode=TwoWay}" />
              <TextBox Grid.Column="1" IsVisible="{Binding IsText}"
                       IsEnabled="{Binding IsEnabled}"
                       Cursor="{Binding IsEnabled, Converter={x:Static conv:PropertyFieldStateConverters.Cursor}}"
                       Text="{Binding Value, Mode=TwoWay}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
